<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ProjectLab5</title>
  <style>
	
	body {
      background-image: url('penyu.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      /* Other background properties can be added or adjusted here */
    }

    h1 {
      background-color: yellow; /* Set background color for h1 */
	  color: black;
	}

		 
    img {
      float: right; /* Float the image to the right */
      margin: 0px;
	   
	  }
	
  
    /* CSS for horizontal navigation */
    .horizontal-nav {
      background-color: yellow;
      overflow: hidden;
    }
    
    .horizontal-nav a {
      float: right;
      color: black;
      text-align: center;
      padding: 10px 192px;
      text-decoration: none;
    }
    
    .horizontal-nav a:hover {
      background-color: white;
      color: black;
    }

    /* CSS for vertical navigation */
    .vertical-nav {
      width: 200px;
      background-color: yellow;
      float: left;
    }

    .vertical-nav a {
      display: block;
      color: black;
      padding: 18px 18px;
      text-decoration: none;
    }

    .vertical-nav a:hover {
      background-color: white;
    }
	.active {
  background-color:Gold;
  }
  </style>
</head>
<body>
	<img border="0" src="logoumt.jpg"width="150"
	height="100" / >
	
	<h1>Universiti Malaysia Terengganu</h1>
	

  <!-- Horizontal Navigation -->
  <div class="horizontal-nav">
    <a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/logo.html">Logo</a>
    <a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/test.html">Contents</a>
   
    
  </div>

  <!-- Vertical Navigation -->
  <div class="vertical-nav">
    <a class="active" href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/test.html">Menus</a>
    <a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/history.html">History</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/Philosophy.html">Philosophy</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/vission.html">Vission</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/mission.html">Mission</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/slogan.html">Slogan</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/nicheArea.html">Niche Area</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/function.html">Functions</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/objective.html">Objectives</a>
	</div>
  <!-- Content Section -->
  <div style="margin-left: 220px; /* Adjust according to your layout */">
    
  </div>
  <div id="content" style="background-color:khaki";>
  <h2>HISTORY of Universiti Malaysia Terengganu (UMT)</h2>
  <p>Universiti Malaysia Terengganu began as Universiti Pertanian Malaysia's Centre for Fisheries and Marine Science, located at Mengabang Telipot, Kuala Terengganu. It provided facilities for both students and lecturers from the Fisheries and Marine Science programmes to conduct their practical sessions and also researches.

Eventually, the Faculty of Fisheries and Marine Science of Universiti Pertanian Malaysia (UPM) in Serdang was transferred to Kuala Terengganu, and the Centre transformed into a branch campus, being renamed Universiti Pertanian Malaysia Terengganu (UPMT) in June 1996. The name of the faculty was also changed to the Faculty of Applied Sciences and Technology. Also formed were the Faculty of Science and Professional Literature and the Matriculation Centre.

Later on, the Cabinet of Malaysia had approved the establishment of Terengganu University College (KUT) on 5 May 1999 as an associate campus of UPM. Then Terengganu Universiti College was given autonomy on 1 May 2001 and was renamed the Malaysian Science and Technology University College (KUSTEM) on 20 June 2001.

On 1 February 2007, KUSTEM was given the status of a full-fledged university, and with that elevation, it was renamed again and remain to this very day as Universiti Malaysia Terengganu.
</p></div>
  <div id="footer" style="background-color: yellow;
  clear:both;text-align:center;">
  Copyright &copy;AISYAH NAJWA 2023</div>

</body>
</html>