<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ProjectLab5</title>
<style>
body {
      background-color: Beige; /* Set background color for the page */
     }
    
    
    h1 {
      background-color: yellow; /* Set background color for h1 */
	  color: black;
	}
	
/* CSS for horizontal navigation */
	.horizontal-nav {
	list-style-type: none;
    margin: 50;
    padding: 50;
    overflow: hidden;
    background-color: yellow;
	}
    
    .horizontal-nav a {
      float: right;
      color: black;
      display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
    }
    
     .horizontal-nav a:hover {
      background-color: white;
    }

    /* CSS for vertical navigation */
    .vertical-nav {
	 list-style-type: none;
	 margin: 0;
	 padding:0;
     width: 200px;
     background-color: yellow;
     float: left;
    }

    .vertical-nav a {
      display: block;
      color: black;
      padding: 18px 16px;
      text-decoration: none;
    }

    .vertical-nav a:hover {
      background-color: white;
    }
.active {
  background-color:Gold;
  }
</style>
</head>
<body>
<h1>Universiti Malaysia Terengganu</h1>
	<!-- Horizontal Navigation -->
	<div <div class="horizontal-nav">
	<a class="active" href="Menus">Menus</a>
    <a href="#contents">Contents</a>
    <a href="#logo">Logo</a>
	</div>
	
	<!-- vertical Navigation -->
	<div class="vertical-nav">
	<a href="#history">History</a>
	<a href="#philosophy">Philosophy</a>
	<a href="#vission">Vission</a>
	<a href="#mission">Mission</a>
	<a href="#slogan">Gallery</a>
	<a href="#niche area">Niche Area</a>
	<a href="#functions">Functions</a>
	<a href="#objectives">Objectives</a>
	</div>

	<!-- Content Section -->
  <div style="margin-left: 220px; /* Adjust according to your layout */">
    <h2>Main Content Area</h2>
    <p>The Universiti Malaysia Terengganu (University of Malaysia, Terengganu) or UMT, formerly known as Kolej Universiti 
Sains dan Teknologi Malaysia (University College of Science and Technology Malaysia) or KUSTEM, is a university in Kuala 
Nerus District, Terengganu, Malaysia. It was officially chartered on 1 February 2007.
.</p>
  </div>

</body>
</html>