<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ProjectLab5</title>
  <style>
	
	body {
      background-image: url('penyu.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      /* Other background properties can be added or adjusted here */
    }

    h1 {
      background-color: yellow; /* Set background color for h1 */
	  color: black;
	}

		 
    img {
      float: right; /* Float the image to the right */
      margin: 0px;
	   
	  }
	
  
    /* CSS for horizontal navigation */
    .horizontal-nav {
      background-color: yellow;
      overflow: hidden;
    }
    
    .horizontal-nav a {
      float: right;
      color: black;
      text-align: center;
      padding: 10px 192px;
      text-decoration: none;
    }
    
    .horizontal-nav a:hover {
      background-color: white;
      color: black;
    }

    /* CSS for vertical navigation */
    .vertical-nav {
      width: 200px;
      background-color: yellow;
      float: left;
    }

    .vertical-nav a {
      display: block;
      color: black;
      padding: 18px 18px;
      text-decoration: none;
    }

    .vertical-nav a:hover {
      background-color: white;
    }
	.active {
  background-color:Gold;
  }
  </style>
</head>
<body>
	<img border="0" src="logoumt.jpg"width="304"
	height="228" / >
	
	<h1>Universiti Malaysia Terengganu</h1>
	

  <!-- Horizontal Navigation -->
  <div class="horizontal-nav">
    <a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/logo.html">Logo</a>
    <a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/test.html">Contents</a>
   
    
  </div>

  <!-- Vertical Navigation -->
  <div class="vertical-nav">
    <a class="active" href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/test.html">Menus</a>
    <a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/history.html">History</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/Philosophy.html">Philosophy</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/vission.html">Vission</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/mission.html">Mission</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/slogan.html">Slogan</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/nicheArea.html">Niche Area</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/function.html">Functions</a>
	<a href="file:///C:/aWEB%20DESIGN%203133/S67282_LAB5/Exercise3/objective.html">Objectives</a>
	</div>

  <!-- Content Section -->
  <div style="margin-left: 220px; /* Adjust according to your layout */">
    
  </div>
  <div id="content" style="background-color:khaki";>
  <h2>Introduction</h2>
  <p>The Universiti Malaysia Terengganu (University of Malaysia, Terengganu) or UMT, formerly known as Kolej Universiti 
Sains dan Teknologi Malaysia (University College of Science and Technology Malaysia) or KUSTEM, is a university in Kuala 
Nerus District, Terengganu, Malaysia. It was officially chartered on 1 February 2007.</p></div>
  <div id="footer" style="background-color: yellow;
  clear:both;text-align:center;">
  Copyright &copy;AISYAH NAJWA 2023</div>

</body>
</html>
